{
  "name": "rings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'STDB_PID=\"\"; if ! spacetime server ping http://127.0.0.1:3001 >/dev/null 2>&1; then spacetime start --listen-addr 127.0.0.1:3001 --non-interactive & STDB_PID=$!; fi; trap \"if [ -n \\\"$STDB_PID\\\" ]; then kill $STDB_PID 2>/dev/null || true; fi\" EXIT INT TERM; next dev'",
    "dev:web": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "multiplayer:db:start": "spacetime start --listen-addr 127.0.0.1:3001 --non-interactive",
    "multiplayer:db:publish": "spacetime publish rings-multiplayer --project-path ./spacetimedb --server http://127.0.0.1:3001 --yes",
    "multiplayer:db:publish:maincloud": "spacetime publish rings-multiplayer --project-path ./spacetimedb --server maincloud --yes",
    "multiplayer:db:generate": "spacetime generate --lang typescript --project-path ./spacetimedb --out-dir ./app/multiplayer/spacetime/bindings --yes",
    "multiplayer:db:dev": "spacetime dev rings-multiplayer --project-path . --module-project-path spacetimedb --module-bindings-path app/multiplayer/spacetime/bindings --client-lang typescript --server http://127.0.0.1:3001 --yes"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "spacetimedb": "^1.12.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
